DATABASE_URL="postgresql://postgres:db123456@localhost:5432/postgres?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET="SINGLE FOOD SERVER"

SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_tLjE22@trial-x2p0347r38pgzdrn.mlsender.net
SMTP_PASSWORD=TNeW9no16O8gp0V5